﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>BasePackage</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>surya</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Master Content</Name>
        <Alias>masterContent</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
          <Template>AboutUs</Template>
          <Template>Careers</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Short Description</Name>
          <Alias>shortDescription</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>0a961e9b-7a0e-4550-97ab-5fc86165de30</Definition>
          <Tab>Master Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ee151772-d6a5-470c-ad6e-4408767d0ac2</Definition>
          <Tab>Master Content</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>8dc1df8a-5b1b-4f63-af67-33aa425e49c5</Definition>
          <Tab>Master Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.UploadField</Type>
          <Definition>ed774383-1c14-43e0-b08a-a67e3cb42bbe</Definition>
          <Tab>Master Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.UploadField</Type>
          <Definition>550516c5-f38f-4ca5-802e-9c995e7604e9</Definition>
          <Tab>Master Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Image could be Banner/ background image]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO Keywords</Name>
          <Alias>sEOKeywords</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>183dcef1-89dd-41f9-8940-a43f6744de32</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO Description</Name>
          <Alias>sEODescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>f182c91e-d4d1-4ab8-ae6f-2cf4cf597c65</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO Title</Name>
          <Alias>sEOTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>616338b2-0fda-42be-bdb6-50d428a33d3f</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Master Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>13</Id>
          <Caption>SEO</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>About Us</Name>
      <Alias>AboutUs</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Careers</Name>
      <Alias>Careers</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}
<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Title</title>
        @RenderSection("Head", required: false)
    </head>
    <body>
        @RenderBody()
    </body>
</html>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes>
    <DataType Name="Master Content - Page Title - Textbox" Id="Umbraco.Textbox" Definition="8dc1df8a-5b1b-4f63-af67-33aa425e49c5" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - Page Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="093fd6da-4027-4b6a-85fb-dcb7038e26b0" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - Keywords - Textarea" Id="Umbraco.TextboxMultiple" Definition="697c4ed1-96fe-4c2c-abfd-61a10814dca5" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - Logo - File upload" Id="Umbraco.UploadField" Definition="ed774383-1c14-43e0-b08a-a67e3cb42bbe" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="6" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Master Content - Meta Title - Textbox" Id="Umbraco.Textbox" Definition="1acc3647-95ae-4740-908b-5416e4636f43" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - SEO Title - Textbox" Id="Umbraco.Textbox" Definition="616338b2-0fda-42be-bdb6-50d428a33d3f" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - SEO Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="f182c91e-d4d1-4ab8-ae6f-2cf4cf597c65" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - SEO Keywords - Textarea" Id="Umbraco.TextboxMultiple" Definition="183dcef1-89dd-41f9-8940-a43f6744de32" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - Image - File upload" Id="Umbraco.UploadField" Definition="550516c5-f38f-4ca5-802e-9c995e7604e9" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="7" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Master Content - Short Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="9a4453a2-bd5d-4a4a-b9ff-d06dcd04eb5a" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Master Content - Content - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="ee151772-d6a5-470c-ad6e-4408767d0ac2" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="8" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;undo&quot;,&#xD;&#xA;    &quot;cut&quot;,&#xD;&#xA;    &quot;copy&quot;,&#xD;&#xA;    &quot;paste&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;anchor&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="9" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Master Content - Short Description - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="0a961e9b-7a0e-4550-97ab-5fc86165de30" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;undo&quot;,&#xD;&#xA;    &quot;cut&quot;,&#xD;&#xA;    &quot;copy&quot;,&#xD;&#xA;    &quot;paste&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;anchor&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="11" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>