﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>flexslider.css</guid>
      <orgPath>/css</orgPath>
      <orgName>flexslider.css</orgName>
    </file>
    <file>
      <guid>main - Copy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>main - Copy.css</orgName>
    </file>
    <file>
      <guid>main.css</guid>
      <orgPath>/css</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>project-details.css</guid>
      <orgPath>/css</orgPath>
      <orgName>project-details.css</orgName>
    </file>
    <file>
      <guid>projects.css</guid>
      <orgPath>/css</orgPath>
      <orgName>projects.css</orgName>
    </file>
    <file>
      <guid>slider.css</guid>
      <orgPath>/css</orgPath>
      <orgName>slider.css</orgName>
    </file>
    <file>
      <guid>v.css</guid>
      <orgPath>/css</orgPath>
      <orgName>v.css</orgName>
    </file>
    <file>
      <guid>classie.js</guid>
      <orgPath>/js</orgPath>
      <orgName>classie.js</orgName>
    </file>
    <file>
      <guid>dots.js</guid>
      <orgPath>/js</orgPath>
      <orgName>dots.js</orgName>
    </file>
    <file>
      <guid>flexslider.js</guid>
      <orgPath>/js</orgPath>
      <orgName>flexslider.js</orgName>
    </file>
    <file>
      <guid>jquery.accordion.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.accordion.js</orgName>
    </file>
    <file>
      <guid>jquery.easing.1.3.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.easing.1.3.js</orgName>
    </file>
    <file>
      <guid>jquery.flexslider.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.flexslider.js</orgName>
    </file>
    <file>
      <guid>jquery.min.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>main.js</guid>
      <orgPath>/js</orgPath>
      <orgName>main.js</orgName>
    </file>
    <file>
      <guid>maps.js</guid>
      <orgPath>/js</orgPath>
      <orgName>maps.js</orgName>
    </file>
    <file>
      <guid>mlpushmenu.js</guid>
      <orgPath>/js</orgPath>
      <orgName>mlpushmenu.js</orgName>
    </file>
    <file>
      <guid>modernizr.custom.js</guid>
      <orgPath>/js</orgPath>
      <orgName>modernizr.custom.js</orgName>
    </file>
    <file>
      <guid>project-flexslider.js</guid>
      <orgPath>/js</orgPath>
      <orgName>project-flexslider.js</orgName>
    </file>
    <file>
      <guid>slide1.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>slide1_big-thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide1_thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>slide2_big-thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2_thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>slide3_big-thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3_thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>slide4_big-thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4_thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>slide5_big-thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5_thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>logo_thumb.jpg</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo_thumb.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>ldfavicon.ico</guid>
      <orgPath>/media/1007</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>b6333df9-c04a-4c9c-bef1-dfff5503698e_logo.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>5f1fe619-af81-45f9-81f5-20891203c400_logo_thumb.jpg</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>f13c9e87-b050-44fd-92ba-5fec68f2366d_logo_thumb.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>a51aa10e-941f-42cb-8837-645098bf0018_5f1fe619-af81-45f9-81f5-20891203c400_logo_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>5f1fe619-af81-45f9-81f5-20891203c400_logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>738d5646-433d-4f0e-9088-f4b868dea262_b6333df9-c04a-4c9c-bef1-dfff5503698e_logo.png</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>b6333df9-c04a-4c9c-bef1-dfff5503698e_logo.png</orgName>
    </file>
    <file>
      <guid>96c3d438-d960-469d-9af9-9e26fb1c318a_bootstrap.min.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>3bd2f931-2fc3-4afe-81f7-54543e445d47_classie.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>classie.js</orgName>
    </file>
    <file>
      <guid>1aec1e33-fc6f-43d3-a8ea-da49050a9093_dots.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>dots.js</orgName>
    </file>
    <file>
      <guid>8a0d638c-7fab-43b6-939a-97aed87a9252_f13c9e87-b050-44fd-92ba-5fec68f2366d_logo_thumb.png</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>f13c9e87-b050-44fd-92ba-5fec68f2366d_logo_thumb.png</orgName>
    </file>
    <file>
      <guid>66825bec-43f6-493d-91ed-8a1cb82d9b31_flexslider.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>flexslider.css</orgName>
    </file>
    <file>
      <guid>e7875ae4-8686-4eb2-a1eb-f1b36436eeda_flexslider.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>flexslider.js</orgName>
    </file>
    <file>
      <guid>2bfedfa2-eb47-41a6-8fee-dd972045a95c_jquery.accordion.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>jquery.accordion.js</orgName>
    </file>
    <file>
      <guid>29b1e3a5-0479-4b6c-9193-272461e00f38_jquery.easing.1.3.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>jquery.easing.1.3.js</orgName>
    </file>
    <file>
      <guid>2086ed65-14ac-4b36-8305-92c154eec0ee_jquery.flexslider.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>jquery.flexslider.js</orgName>
    </file>
    <file>
      <guid>15eafd32-904c-4325-9bdb-bf5206183e2b_jquery.min.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>be7be8af-2423-4fcb-aafc-b08fa60a3834_ldfavicon.ico</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>6f241adb-902a-40bd-b0eb-b47532e74de6_logo.png</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>6f919fc7-c98c-4245-995e-3102150fc11d_logo_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>89b1e6a7-a839-4615-8558-0d095508a49e_logo_thumb.png</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>c7e43ffd-757a-43f5-ae73-b9696e6a13e4_main - Copy.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>main - Copy.css</orgName>
    </file>
    <file>
      <guid>5568fcbf-1568-435c-baa9-d959cb949b35_main.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>8907a7fe-25c3-45fc-8a17-76187e5f3430_main.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>main.js</orgName>
    </file>
    <file>
      <guid>3f153840-bbbf-4a7d-bb1d-ebedfe2b795f_maps.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>maps.js</orgName>
    </file>
    <file>
      <guid>998b2de5-20d6-426b-9888-8eca777ee214_mlpushmenu.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>mlpushmenu.js</orgName>
    </file>
    <file>
      <guid>50a6187e-e9dc-416d-a994-3bdeeb840424_modernizr.custom.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>modernizr.custom.js</orgName>
    </file>
    <file>
      <guid>317f0577-11db-4a71-93c8-5446526fc704_project-details.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>project-details.css</orgName>
    </file>
    <file>
      <guid>d8593f37-8d55-476d-b0ad-d5320a705d85_project-flexslider.js</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>project-flexslider.js</orgName>
    </file>
    <file>
      <guid>e593f244-2ceb-433b-89ef-e8108c6f7627_projects.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>projects.css</orgName>
    </file>
    <file>
      <guid>7ee97aa6-c891-45cd-8992-06702b21f36f_slide1.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>427fc194-858c-4d75-ae99-48fe73819f06_slide1_big-thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>978a1b19-b139-43c0-a7f4-d609e3092dd3_slide1_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>0c372f07-bec3-4e1a-8fb1-5578c1090a69_slide2.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>2854eabb-2cb8-4feb-a32e-11c8d4c4910d_slide2_big-thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>a61975b7-440e-4d20-a22c-0f49de7f729e_slide2_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>8d563f05-ad1f-4007-b3bd-e08d7ec78a15_slide3.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>c940f182-5ff3-4226-9d5a-8cd07792c996_slide3_big-thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>b27ffa58-1d4e-4211-ace3-8e0529610d0f_slide3_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>06b0a79e-ecd0-4331-a885-f87d9be3f30a_slide4.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>1da429cb-3698-41ee-9ee9-2d4b4848bd42_slide4_big-thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>75a30dcf-baeb-4e41-8e3a-0ab9de67e283_slide4_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>8f176aca-c331-487f-8865-be650a4b1941_slide5.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>b7fa827c-b17e-4e78-9936-f26be5467e07_slide5_big-thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>a8407058-212d-45bb-8b2c-4c6393ee690f_slide5_thumb.jpg</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
    <file>
      <guid>eee72397-d6e5-4503-8081-c1843a1a3712_slider.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>slider.css</orgName>
    </file>
    <file>
      <guid>0000ffdb-4373-4060-85ea-225f60361e40_v.css</guid>
      <orgPath>/media/1ed290c9-6e29-417f-a577-c760c2e6d21b</orgPath>
      <orgName>v.css</orgName>
    </file>
    <file>
      <guid>BasePackage_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>BasePackage_1.zip</orgName>
    </file>
    <file>
      <guid>Content_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>Content_1.zip</orgName>
    </file>
    <file>
      <guid>Package-25-3_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>Package-25-3_1.zip</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>package28-3-16</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Naren</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1082" key="0076a8e4-9be2-456e-a6ea-fab29ca8d332" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-03-25T04:56:22" updateDate="2016-03-25T06:26:34" nodeName="Home" urlName="home" path="-1,1082" isDoc="" nodeType="1073" creatorName="Admin" writerName="Admin" writerID="0" template="1055" nodeTypeAlias="home">
        <siteLogo>1084</siteLogo>
        <siteFavicon><![CDATA[/media/1007/ldfavicon.ico]]></siteFavicon>
        <siteTitle><![CDATA[Llewelyn Davies]]></siteTitle>
        <sEOKeywords><![CDATA[Home]]></sEOKeywords>
        <sEODescription><![CDATA[Home Description]]></sEODescription>
        <lDCloud><![CDATA[<h3>LD Cloud</h3>
        <p>
            healthcare wayfinding hospital medical operating theatre
            healing patient care
            medicine doctors nurses
            disease ward pharmacy
            wayfinding hospital
            medical operating
            theatre healing patient
            care medicine doctors
        </p>]]></lDCloud>
        <imageSlide id="1091" key="51c1c8b4-5e64-4295-b103-b57eb89ab025" parentID="1082" level="2" creatorID="0" sortOrder="0" createDate="2016-03-25T06:30:51" updateDate="2016-03-25T06:30:51" nodeName="Slider 1" urlName="slider-1" path="-1,1082,1091" isDoc="" nodeType="1074" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageSlide">
          <shortDescription><![CDATA[View our master planning projects across 75 countries]]></shortDescription>
          <title><![CDATA[Award winning<br>international design practice]]></title>
          <image>1077</image>
        </imageSlide>
        <imageSlide id="1092" key="7ac34f9c-fc47-423d-8a91-4d5b53e19fee" parentID="1082" level="2" creatorID="0" sortOrder="1" createDate="2016-03-25T06:32:22" updateDate="2016-03-25T06:32:22" nodeName="Slider 2" urlName="slider-2" path="-1,1082,1092" isDoc="" nodeType="1074" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageSlide">
          <shortDescription><![CDATA[healthcare wayfinding hospital<br> medical operating theatre healing<br> patient care medicine doctors<br>nurses disease ward pharmacy]]></shortDescription>
          <title><![CDATA[#LDcloud]]></title>
          <image>1078</image>
        </imageSlide>
        <imageSlide id="1093" key="22afaab6-4582-494a-a162-a1d5026d8b7a" parentID="1082" level="2" creatorID="0" sortOrder="2" createDate="2016-03-25T14:03:35" updateDate="2016-03-25T14:03:35" nodeName="Slider 3" urlName="slider-3" path="-1,1082,1093" isDoc="" nodeType="1074" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageSlide">
          <shortDescription><![CDATA[View our greenest hospital in the UK]]></shortDescription>
          <title><![CDATA[8 decades of<br>
                                    healthcare innovation]]></title>
          <image>1079</image>
        </imageSlide>
        <projectsLanding id="1105" key="e411c8e1-41a2-4c51-abbb-86e52cd72872" parentID="1082" level="2" creatorID="0" sortOrder="3" createDate="2016-03-27T14:00:25" updateDate="2016-03-27T14:49:34" nodeName="Projects" urlName="projects" path="-1,1082,1105" isDoc="" nodeType="1103" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="projectsLanding">
          <projects id="1106" key="75c61241-ef39-4fcb-8902-eee0bf16599c" parentID="1105" level="3" creatorID="0" sortOrder="1" createDate="2016-03-27T14:06:23" updateDate="2016-03-27T14:49:34" nodeName="Project 1" urlName="project-1" path="-1,1082,1105,1106" isDoc="" nodeType="1102" creatorName="Admin" writerName="Admin" writerID="0" template="1098" nodeTypeAlias="projects">
            <title><![CDATA[Project 1]]></title>
            <image>1079</image>
            <content id="1108" key="5d13ae6e-fa54-4a24-8394-064fc68ace4a" parentID="1106" level="4" creatorID="0" sortOrder="3" createDate="2016-03-27T14:12:23" updateDate="2016-03-27T14:49:34" nodeName="Aéroport d’ Alger, Algeria" urlName="aéroport-d-alger-algeria" path="-1,1082,1105,1106,1108" isDoc="" nodeType="1100" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="content">
              <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "3 equal column",
          "areas": [
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Llewelyn Davies (UK) has been selected by the Société de Gestion des Services et Infrastructures Aéroportuaires (SGSIA) to study and develop a concept for the new passenger terminal zone – Groupement Terminal Ouest at the Aeroport d’Alger in Algiers, the capital city of Algeria. To handle the ever increasing travel needs of the region it is proposed that a new Terminal Ouest will be designed to handle 10 million passengers per annum and include new aircraft parking areas and taxiing areas air side, linked to the existing runways. Additional land side vehicular parking zones are also provided and are linked to the existing roadway network and proposed new infrastructure services.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Our solution presents a phased approach that can be implemented in stages to provide flexibility for the future growth demands of the region. Construction commenced early 2014. The Terminal handles the ever increasing travel needs of the region it is proposed that a new Terminal Ouest will be designed to handle 10 million passengers per annum and include new aircraft parking areas and taxiing areas air side.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1084,
                    "image": "/media/1006/logo.png"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": true
                }
              ],
              "active": true,
              "hasActiveChild": true
            }
          ],
          "hasConfig": false,
          "id": "aa9b821c-1b2b-a48e-cd4a-05f1a5e4045c",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
            </content>
            <imageGallery id="1109" key="5d7a1c72-9717-4b0f-8100-43c7e825a22b" parentID="1106" level="4" creatorID="0" sortOrder="4" createDate="2016-03-27T14:13:01" updateDate="2016-03-27T14:49:35" nodeName="Image gallery / sketches &amp; drawings" urlName="image-gallery-sketches-drawings" path="-1,1082,1105,1106,1109" isDoc="" nodeType="1094" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageGallery">
              <imageGallery><![CDATA[1077,1078,1079]]></imageGallery>
            </imageGallery>
            <content id="1110" key="86ee079c-cf85-405c-b871-031517814877" parentID="1106" level="4" creatorID="0" sortOrder="5" createDate="2016-03-27T14:15:22" updateDate="2016-03-27T14:49:35" nodeName="Facts / figures / added value" urlName="facts-figures-added-value" path="-1,1082,1105,1106,1110" isDoc="" nodeType="1100" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="content">
              <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "3 equal column",
          "areas": [
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Llewelyn Davies (UK) has been selected by the Société de Gestion des Services et Infrastructures Aéroportuaires (SGSIA) to study and develop a concept for the new passenger terminal zone – Groupement Terminal Ouest at the Aeroport d’Alger in Algiers, the capital city of Algeria. To handle the ever increasing travel needs of the region it is proposed that a new Terminal Ouest will be designed to handle 10 million passengers per annum and include new aircraft parking areas and taxiing areas air side, linked to the existing runways. Additional land side vehicular parking zones are also provided and are linked to the existing roadway network and proposed new infrastructure services.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Our solution presents a phased approach that can be implemented in stages to provide flexibility for the future growth demands of the region. Construction commenced early 2014. The Terminal handles the ever increasing travel needs of the region it is proposed that a new Terminal Ouest will be designed to handle 10 million passengers per annum and include new aircraft parking areas and taxiing areas air side.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "active": true,
              "hasActiveChild": true
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": []
            }
          ],
          "hasConfig": false,
          "id": "c80f45c6-d634-2458-1bf5-503a8e10eb51",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
            </content>
          </projects>
        </projectsLanding>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Common">
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>b70cc074-f9f9-40aa-b1b6-1b69b9c0f821</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>imageSlide</DocumentType>
        <DocumentType>landingPage</DocumentType>
        <DocumentType>projectsLanding</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Site Logo</Name>
          <Alias>siteLogo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>f7e92e0f-8afe-4fee-bb03-b91a00ab6418</Definition>
          <Tab>Site</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Favicon</Name>
          <Alias>siteFavicon</Alias>
          <Type>Umbraco.UploadField</Type>
          <Definition>bf49f3ad-6a67-44e8-bfec-7a0a6ca16e1f</Definition>
          <Tab>Site</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Title</Name>
          <Alias>siteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>LD Cloud</Name>
          <Alias>lDCloud</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>LD Cloud</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Site</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>LD Cloud</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Image Gallery</Name>
        <Alias>imageGallery</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image Gallery</Name>
          <Alias>imageGallery</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>7e3962cc-ce20-4ffc-b661-5897a894ba7e</Definition>
          <Tab>Image Gallery</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Image Gallery</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Image Slider</Name>
        <Alias>imageSlide</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link to Page</Name>
          <Alias>linkToPage</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>83b38c88-7181-4fc2-8719-94f19361723e</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Short Description</Name>
          <Alias>shortDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>572813a4-d687-4b00-b696-ab5dc6c365f7</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>99982ed7-d8e2-435a-8ccc-032fe4c8ed42</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>e03b8adf-ecbf-4d24-867b-76349c8e1346</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Image Slide</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Landing Page</Name>
        <Alias>landingPage</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in Navigation</Name>
          <Alias>hideInNavigation</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Generic Properties</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>b5b75bd5-ae44-4eee-b4fe-27916013d0dd</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Generic Properties</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Project Details</Name>
        <Alias>projects</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ProjectDetails</Template>
        </AllowedTemplates>
        <DefaultTemplate>ProjectDetails</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>imageGallery</DocumentType>
        <DocumentType>content</DocumentType>
        <DocumentType>video</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Project Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>9da1da0d-bf2a-40dc-9078-c0480ba0da1b</Definition>
          <Tab>Project Details</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Project Details</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Projects Landing</Name>
        <Alias>projectsLanding</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>projects</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Common">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>SEO Description</Name>
          <Alias>sEODescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO keywords</Name>
          <Alias>sEOKeywords</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>SEO</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Common">
      <Info>
        <Name>Video</Name>
        <Alias>video</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Video Link</Name>
          <Alias>videoLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Video Link</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Video Link</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>About Us</Name>
      <Alias>AboutUs</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "Master.cshtml";
}
@section Css
             {
    @Styles.Render("/css/flexslider.css")
}
@{ var selection = CurrentPage.Children.Where("Visible");
 int imageCount = 0; }
@if (selection.Any())
{
    <div class="mp-pusher" id="mp-pusher">
        <div class="scroller">
            <div class="flexslider">
                <ul class="slides">
                    @foreach (var item in selection)
                    {
                        if (item.DocumentTypeAlias == "imageSlide")
                        {
                            var media = Umbraco.Media(item.image);

                            <li style="background-image:url('@media.Url')">
                                <div class="slideInfo">
                                    @if (!string.IsNullOrEmpty(item.linkToPage.ToString()))
                                    {
                                        var content = Umbraco.Content(item.linkToPage);
                                        <a href="@content.Url">
                                            <h2>@Html.Raw(item.title)</h2>
                                            <h3>@Html.Raw(item.shortDescription)</h3>
                                        </a>
                                    }
                                    else
                                    {
                                        <h2>@Html.Raw(item.title)</h2>
                                        <h3>@Html.Raw(item.shortDescription)</h3>
                                    }
                                </div>

                            </li>
                                    imageCount++;
                        }
                    }
                </ul>
                <div class="dotstyle dotstyle-flip">
                    <ul class="flex-control-nav" style="display:block !important">
                        @for (int count = 1; count <= imageCount; count++)
                        {
                            <li><a class="">@count</a></li>
                        }
                    </ul>
                </div>
            </div>
        </div>
    </div>
    @section Scripts
             {
        @Scripts.Render("/js/jquery.flexslider.js")
@Scripts.Render("/js/dots.js")
        @Scripts.Render("/js/flexslider.js")
    }
}
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    var home = @CurrentPage.Site();
}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="@CurrentPage.seoKeywords">
    <meta name="description" content="@CurrentPage.seoDescription">
    <title>@CurrentPage.Name | @CurrentPage._siteTitle</title>

    <link rel="shortcut icon" href="@CurrentPage._siteFavicon" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    @RenderSection("Css", required: false)

</head>
<body>
    @{
        var siteLogo = Umbraco.Media(home.SiteLogo); 
    }
    <div class="scroller-inner">
        <a href="@home.Url">
            <div id="logo" style="background:url('@(siteLogo.Url)') 0 0 no-repeat"></div>
        </a>
        <div id="trigger"></div>
    </div>
    @RenderBody()
    <div id="ldCloud">
        @Html.Raw(home.ldCloud)       
    </div>
    <!-- Javascripts -->
    <script src="/js/jquery.min.js"></script>
    @*<script src="/js/bootstrap.min.js"></script>*@
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/modernizr.custom.js" type="text/javascript"></script>
    <script src="/js/classie.js" type="text/javascript"></script>
    <script src="/js/mlpushmenu.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/11ecb06a-1f65-4c6b-a898-d27369456181.js"></script>
    @RenderSection("Scripts", required: false)

</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Project Details</Name>
      <Alias>ProjectDetails</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}
@section Css
             {
    @Styles.Render("/css/projects.css")
    @*@Styles.Render("/css/project-details.css")*@
}
@{ var selection = CurrentPage.Children.Where("Visible");
 var media = Umbraco.Media(CurrentPage.image); }
@if (selection.Any())
{
    <div id="st-accordion" class="st-accordion">
        <ul>
            <li class="openSlide" id="firstSlide" style="width: 1354px; background-image: url('@(media.Url)'); display: block; min-height: 611px; background-size: cover;">
                <div class="st-content"></div>
            </li>
            @foreach (var item in selection)
            {
                if (item.DocumentTypeAlias == "content")
                {
                    <li>
                        <a href="#">@item.Name<span class="st-arrow">&nbsp;</span></a>
                        <div class="st-content">
                            @item.GetGridHtml("content")
                        </div>
                    </li>
                }
                else if (item.DocumentTypeAlias == "imageGallery")
                {
                    <li class="imageGallery">
                        <a href="#">@item.Name<span class="st-arrow">&nbsp;</span></a>
                        <div class="flexslider">
                            <ul class="slides">
                                @foreach (var imageId in item.imageGallery.Split(','))
                                {
                                    var image = Umbraco.Media(imageId);
                                    <li><img src="@image.Url" width="1000" height="693" alt=""></li>
                                }
                            </ul>
                        </div>
                    </li>
                }
            }
        </ul>
    </div>
    @section Scripts
             {
        @Scripts.Render("/js/jquery.flexslider.js")
        @Scripts.Render("/js/jquery.accordion.js")
        @Scripts.Render("/js/jquery.easing.1.3.js")
        @Scripts.Render("/js/project-flexslider.js")
    }
}
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Landing Page - Content - Grid layout" Id="Umbraco.Grid" Definition="b5b75bd5-ae44-4eee-b4fe-27916013d0dd" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="12" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="13" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Content - Grid layout" Id="Umbraco.Grid" Definition="613d39e8-d25a-4bed-a2bd-c36c9c568dea" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="14" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Image w. text&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: true,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="15" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home Content  - Content Picker" Id="Umbraco.ContentPickerAlias" Definition="515139f3-16dc-423a-85e1-944a16f40898" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="16" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="17" Value="1" Alias="showEditButton" SortOrder="1" />
        <PreValue Id="18" Value="-1" Alias="startNodeId" SortOrder="2" />
        <PreValue Id="19" Value="0" Alias="showPathOnHover" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image Slide - File upload" Id="Umbraco.UploadField" Definition="d579c889-7c4d-4cf8-807d-f4984b181109" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="20" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image - File upload" Id="Umbraco.UploadField" Definition="f7bc9fef-5ea7-4304-b2c7-08222655d7b3" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="21" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Title - Textarea" Id="Umbraco.TextboxMultiple" Definition="99982ed7-d8e2-435a-8ccc-032fe4c8ed42" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Image Slide - Short Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="572813a4-d687-4b00-b696-ab5dc6c365f7" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Image Slide - Link to Page - Content Picker" Id="Umbraco.ContentPickerAlias" Definition="83b38c88-7181-4fc2-8719-94f19361723e" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="22" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="23" Value="1" Alias="showEditButton" SortOrder="1" />
        <PreValue Id="24" Value="-1" Alias="startNodeId" SortOrder="2" />
        <PreValue Id="25" Value="1" Alias="showPathOnHover" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="e03b8adf-ecbf-4d24-867b-76349c8e1346" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="26" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Favicon - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="471d1b0a-663d-48fe-9a19-bbb964f8c9a2" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="36" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Logo - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="f7e92e0f-8afe-4fee-bb03-b91a00ab6418" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="38" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Favicon - File upload" Id="Umbraco.UploadField" Definition="bf49f3ad-6a67-44e8-bfec-7a0a6ca16e1f" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="37" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="SEO - SEO Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="bf1210f3-c6b9-42e8-aba9-62747765453d" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Content - Content - Grid layout" Id="Umbraco.Grid" Definition="b70cc074-f9f9-40aa-b1b6-1b69b9c0f821" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="39" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 equal column&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;3 equal column&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="40" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Projects - Image - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="9da1da0d-bf2a-40dc-9078-c0480ba0da1b" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="41" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>