﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>classie.js</guid>
      <orgPath>/js</orgPath>
      <orgName>classie.js</orgName>
    </file>
    <file>
      <guid>dots.js</guid>
      <orgPath>/js</orgPath>
      <orgName>dots.js</orgName>
    </file>
    <file>
      <guid>flexslider.js</guid>
      <orgPath>/js</orgPath>
      <orgName>flexslider.js</orgName>
    </file>
    <file>
      <guid>jquery.accordion.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.accordion.js</orgName>
    </file>
    <file>
      <guid>jquery.easing.1.3.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.easing.1.3.js</orgName>
    </file>
    <file>
      <guid>jquery.flexslider.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.flexslider.js</orgName>
    </file>
    <file>
      <guid>jquery.min.js</guid>
      <orgPath>/js</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>main.js</guid>
      <orgPath>/js</orgPath>
      <orgName>main.js</orgName>
    </file>
    <file>
      <guid>maps.js</guid>
      <orgPath>/js</orgPath>
      <orgName>maps.js</orgName>
    </file>
    <file>
      <guid>mlpushmenu.js</guid>
      <orgPath>/js</orgPath>
      <orgName>mlpushmenu.js</orgName>
    </file>
    <file>
      <guid>modernizr.custom.js</guid>
      <orgPath>/js</orgPath>
      <orgName>modernizr.custom.js</orgName>
    </file>
    <file>
      <guid>slide1.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>slide1_big-thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide1_thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>slide2_big-thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2_thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>slide3_big-thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3_thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>slide4_big-thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4_thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>slide5_big-thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5_thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>logo_thumb.jpg</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo_thumb.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>ldfavicon.ico</guid>
      <orgPath>/media/1007</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>d17ba315-e374-4bac-8349-141abba4d23d_logo.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>8281dd35-75b2-4717-8c55-2674c9a0e970_logo_thumb.jpg</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>289a1b46-f3bd-437e-9d44-b4b23cf17a1d_logo_thumb.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>835807b4-6e7d-4d20-a1dc-f4d3c1a06f24_289a1b46-f3bd-437e-9d44-b4b23cf17a1d_logo_thumb.png</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>289a1b46-f3bd-437e-9d44-b4b23cf17a1d_logo_thumb.png</orgName>
    </file>
    <file>
      <guid>26bd05ad-97ef-4f2d-988e-37f9031a83d3_8281dd35-75b2-4717-8c55-2674c9a0e970_logo_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>8281dd35-75b2-4717-8c55-2674c9a0e970_logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>942cc72d-9a86-4248-b48a-252f43d1224e_classie.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>classie.js</orgName>
    </file>
    <file>
      <guid>2a7ed0e7-7c55-4cdc-bd1c-7a96c1ec5787_d17ba315-e374-4bac-8349-141abba4d23d_logo.png</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>d17ba315-e374-4bac-8349-141abba4d23d_logo.png</orgName>
    </file>
    <file>
      <guid>0c0050d7-fa56-428c-9152-e0364c3c72f8_dots.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>dots.js</orgName>
    </file>
    <file>
      <guid>9239d0c9-fbb5-4904-99c4-1ea7e2193734_flexslider.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>flexslider.js</orgName>
    </file>
    <file>
      <guid>1bc2232c-716d-4519-89c8-c672a861a004_jquery.accordion.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>jquery.accordion.js</orgName>
    </file>
    <file>
      <guid>9ecd784b-7597-446c-9925-b6aad1f36980_jquery.easing.1.3.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>jquery.easing.1.3.js</orgName>
    </file>
    <file>
      <guid>0d46a956-6c33-4594-bf2c-1b51a2a6ba7b_jquery.flexslider.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>jquery.flexslider.js</orgName>
    </file>
    <file>
      <guid>86963c38-361e-4a96-9291-69a078211fc0_jquery.min.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>8917b440-2e6e-44c3-8ebf-7e71e4b22139_ldfavicon.ico</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>8d376cf2-4032-44c7-a1c2-d4a4de1a2b07_logo.png</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>32bbba82-91c9-406f-b5a1-2d86013ab20b_logo_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>0204c5e5-782b-4285-8411-946b6a0c3e01_logo_thumb.png</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>b0e131a2-0852-4373-8219-e3be112a6681_main.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>main.js</orgName>
    </file>
    <file>
      <guid>8ad770fa-fc9e-41e9-9764-6616ea07fac6_maps.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>maps.js</orgName>
    </file>
    <file>
      <guid>62670795-1a0a-41f8-9157-21ed921cf317_mlpushmenu.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>mlpushmenu.js</orgName>
    </file>
    <file>
      <guid>7bc46622-8bb3-49e6-aa46-365f971956e8_modernizr.custom.js</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>modernizr.custom.js</orgName>
    </file>
    <file>
      <guid>46b2b5af-3674-4e1b-afd6-2b39a77a2802_slide1.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>bd807056-6955-444c-9ab2-d02fa33776be_slide1_big-thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>b55d5052-57b9-42f5-8b33-c320b59ba365_slide1_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>ca9e1df5-774d-41e3-8bc1-ef404b379505_slide2.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>563beeef-e525-4601-a65d-9afd788f7948_slide2_big-thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>a8f7c628-635a-4aea-9f31-ab7c60801a1c_slide2_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>38ac47cf-cb16-499e-b4f4-95dcd82177ce_slide3.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>78c89d2d-339f-49ff-b5d2-3b1a9a4d553f_slide3_big-thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>065408e1-f3fe-4eaa-802a-99eea8de3355_slide3_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>7b84dad6-f235-4032-8d8f-af58b8b17f9c_slide4.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>dcd210da-235e-4486-beab-959057a74ee4_slide4_big-thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>2979b1e3-3d24-4e65-b2d3-a83fcdd0e408_slide4_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>0ba49141-2157-4031-bd22-6eee2791d78e_slide5.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>afb2a4db-10c6-4f7b-9fb5-932d6af3c164_slide5_big-thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>dc7416fb-8a18-457f-8097-821bb4268a35_slide5_thumb.jpg</guid>
      <orgPath>/media/3b099b43-b50c-4987-820e-7af0ed370ee4</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
    <file>
      <guid>BasePackage_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>BasePackage_1.zip</orgName>
    </file>
    <file>
      <guid>flexslider.css</guid>
      <orgPath>/css</orgPath>
      <orgName>flexslider.css</orgName>
    </file>
    <file>
      <guid>main - Copy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>main - Copy.css</orgName>
    </file>
    <file>
      <guid>main.css</guid>
      <orgPath>/css</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>projects.css</guid>
      <orgPath>/css</orgPath>
      <orgName>projects.css</orgName>
    </file>
    <file>
      <guid>slider.css</guid>
      <orgPath>/css</orgPath>
      <orgName>slider.css</orgName>
    </file>
    <file>
      <guid>v.css</guid>
      <orgPath>/css</orgPath>
      <orgName>v.css</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Package-25-3</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Naren</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>imageSlide</DocumentType>
        <DocumentType>landingPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Site Logo</Name>
          <Alias>siteLogo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>f7e92e0f-8afe-4fee-bb03-b91a00ab6418</Definition>
          <Tab>Site</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Favicon</Name>
          <Alias>siteFavicon</Alias>
          <Type>Umbraco.UploadField</Type>
          <Definition>bf49f3ad-6a67-44e8-bfec-7a0a6ca16e1f</Definition>
          <Tab>Site</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Title</Name>
          <Alias>siteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO Keywords</Name>
          <Alias>sEOKeywords</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO Description</Name>
          <Alias>sEODescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>LD Cloud</Name>
          <Alias>lDCloud</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>LD Cloud</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Site</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>SEO</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>LD Cloud</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Image Slider</Name>
        <Alias>imageSlide</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link to Page</Name>
          <Alias>linkToPage</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>83b38c88-7181-4fc2-8719-94f19361723e</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Short Description</Name>
          <Alias>shortDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>572813a4-d687-4b00-b696-ab5dc6c365f7</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>99982ed7-d8e2-435a-8ccc-032fe4c8ed42</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>e03b8adf-ecbf-4d24-867b-76349c8e1346</Definition>
          <Tab>Image Slide</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Image Slide</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Landing Page</Name>
        <Alias>landingPage</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in Navigation</Name>
          <Alias>hideInNavigation</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Generic Properties</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>b5b75bd5-ae44-4eee-b4fe-27916013d0dd</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Generic Properties</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>About Us</Name>
      <Alias>AboutUs</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Careers</Name>
      <Alias>Careers</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "Master.cshtml";
}
@section Css
             {
    @Styles.Render("/css/flexslider.css")
}
@{ var selection = CurrentPage.Children.Where("Visible");
 int imageCount = 0; }
@if (selection.Any())
{
    <div class="mp-pusher" id="mp-pusher">
        <div class="scroller">
            <div class="flexslider">
                <ul class="slides">
                    @foreach (var item in selection)
                    {
                        if (item.DocumentTypeAlias == "imageSlide")
                        {
                            var media = Umbraco.Media(item.image);

                            <li style="background-image:url('@media.Url')">
                                <div class="slideInfo">
                                    @if (!string.IsNullOrEmpty(item.linkToPage.ToString()))
                                    {
                                        var content = Umbraco.Content(item.linkToPage);
                                        <a href="@content.Url">
                                            <h2>@Html.Raw(item.title)</h2>
                                            <h3>@Html.Raw(item.shortDescription)</h3>
                                        </a>
                                    }
                                    else
                                    {
                                        <h2>@Html.Raw(item.title)</h2>
                                        <h3>@Html.Raw(item.shortDescription)</h3>
                                    }
                                </div>

                            </li>
                                    imageCount++;
                        }
                    }
                </ul>
                <div class="dotstyle dotstyle-flip">
                    <ul class="flex-control-nav" style="display:block !important">
                        @for (int count = 1; count <= imageCount; count++)
                        {
                            <li><a class="">@count</a></li>
                        }
                    </ul>
                </div>
            </div>
        </div>
    </div>
    @section Scripts
             {
        @Scripts.Render("/js/jquery.flexslider.js")
        @Scripts.Render("/js/flexslider.js")
    }
}
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    var home = @CurrentPage.Site();
}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="@CurrentPage.seoKeywords">
    <meta name="description" content="@CurrentPage.seoDescription">
    <title>@CurrentPage.Name | @CurrentPage._siteTitle</title>

    <link rel="shortcut icon" href="@CurrentPage._siteFavicon" />
    <!-- CSS -->
    @*<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">*@
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    @RenderSection("Css", required: false)

</head>
<body>
    @{
        var siteLogo = Umbraco.Media(home.SiteLogo); 
    }
    <div class="scroller-inner">
        <a href="@home.Url">
            <div id="logo" style="background:url('@(siteLogo.Url)') 0 0 no-repeat"></div>
        </a>
        <div id="trigger"></div>
    </div>
    @RenderBody()
    <div id="ldCloud">
        @Html.Raw(home.ldCloud)       
    </div>
    <!-- Javascripts -->
    <script src="/js/jquery.min.js"></script>
    @*<script src="/js/bootstrap.min.js"></script>*@
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/modernizr.custom.js" type="text/javascript"></script>
    <script src="/js/classie.js" type="text/javascript"></script>
    <script src="/js/mlpushmenu.js" type="text/javascript"></script>
    <script src="/js/dots.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/11ecb06a-1f65-4c6b-a898-d27369456181.js"></script>
    @RenderSection("Scripts", required: false)

</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>