/* css */
.project-accordion ul li.openSlide{ min-height:100%; height:100%; width:100%; background-size:cover; background-repeat:no-repeat;}


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
/*.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; position:absolute;} */

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {/*width: 100%;*/ display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block; height:100%; max-height:100%;} 
/** html .slides {height: 1%;}*/

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 0; min-height:500px;  /*border: 4px solid #fff;*/ /* -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);*/ /*zoom: 1;*/}
.flex-viewport {max-height: 2000px;/* -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;*/}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {/*zoom: 1;*/}
.slides li{min-width:600px !important}
.carousel li {/*margin-right: 5px*/}


/* Direction Nav */
.flex-direction-nav {*height: 0; position:absolute; top:50%; left:0; width:100%;}
.flex-direction-nav a {width: 30px !important; height: 50px !important; margin: -30px 0 0; display: block;
   background: url(../images/slideArrows.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10;
    cursor: pointer; text-indent: -9999px; opacity: 0; border:0; background-color:none !important; border:0 !important;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: 42px; border:0; background-color:none !important; border:0 !important; }
.flex-direction-nav .flex-prev {left: 42px; border:0; background-color:none !important; border:0 !important;}
.flex-direction-nav .flex-nav-prev, .flex-direction-nav .flex-nav-next{border:0 !important; background-color:none !important; border:0 !important;}
.flexslider:hover .flex-next {opacity: 0.8;/* right: 5px;*/}
.flexslider:hover .flex-prev {opacity: 0.8; /*left: 5px;*/}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/*
.flex-pauseplay{ width:30px; height:30px; position:fixed; top:250px; left:50%;}
.flex-play{width:30px; height:30px; background:url(/asp/uploadedfiles/image/icon_play.png) 0 0 no-repeat; text-indent:-999px; display:inline-block;}
.flex-pause{width:30px; height:30px; background:url(/asp/uploadedfiles/image/icon_pause.png) 0 0 no-repeat; text-indent:-999px; display:inline-block;}
*/
/* Control Nav */
/*.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}*/

.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flexslider .flex-control-thumbs {margin:0; position: absolute; overflow: hidden; bottom:58px !important; left:235px; z-index:999;}
.flex-control-thumbs li {width: 115px; float: left; margin: 0 5px 0 0; height:71px;}
.flex-control-thumbs img {width: 109px; height:67px; display: block; opacity: .7; cursor: pointer; border:2px solid #fff;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
.flex-caption1, .flex-caption2, .flex-caption3, .flex-caption4{ top:50px; position:absolute; background:#9edd2a;opacity: 0.95;
filter: alpha(opacity=90); margin:0; width:310px; height:220px; padding:10px; color:#fff; margin-left:200px; display:none; visibility:hidden}
.flex-caption2{top:80px;width:280px; height:200px; margin-left:400px; display:none; visibility:hidden;}
.flex-caption3{top:100px;width:300px; height:200px; margin-left:500px; display:none; visibility:hidden;}
.flex-caption4{top:180px;width:280px; height:200px; margin-left:150px; display:none; visibility:hidden;}
/*.flex-control-nav{ display:none;}*/
.btn_caption1, .btn_caption2, .btn_caption3, .btn_caption4{ top:350px; position:absolute;filter: alpha(opacity=90); margin:0 0 0 200px; width;:30px; height:30px; padding:0;z-index:999; display:none; visibility:hidden;}
.btn_caption2{ top:350px;}
.btn_caption3{ top:350px; margin-left:500px;}
.btn_caption4{ top:450px; margin-left:100px;}
.btn_caption1 img, .btn_caption2 img, .btn_caption3 img, .btn_caption4 img{ width:30px; height:30px;}
#btn_caption1 img, #btn_caption2 img, #btn_caption3 img, #btn_caption4 img{ width:30px; height:30px;}

.item1, .item5, .item9, .item13, .Top-Left{ top:120px; position:absolute;margin-left:450px; display:none; visibility:hidden;}
.item2, .item6, .item10, .item14, .Top-Right{ top:120px; position:absolute; margin-left:892px;  display:none; visibility:hidden;}
.item3, .item7, .item11, .item15, .Bottom-Right{ top:367px; position:absolute; margin-left:892px;  display:none; visibility:hidden;}
.item4, .item8, .item12, .item16, .Bottom-Left{ top:367px; position:absolute;margin-left:450px; display:none; visibility:hidden;}
.btn_close1, .btn_close2, .btn_close3, .btn_close4{ position:absolute; right:-12px; top:-12px; width:24px; height:24px;  display:none; visibility:hidden;}

/* Project Description */
.flex-caption ul{ margin:0; padding:0; list-style:none;}
.flex-caption ul li{ padding-bottom:10px;}
.flex-caption iframe, .flex-caption embed{ z-index:999;}


@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
  
.flex-control-thumbs li {width: 10%; float: left; margin: 0 5px 0 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer; border:2px solid #fff;}
}