/* CSS Document */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    background:transparent; list-style:none;
}

@font-face {
    font-family: 'thesans';
    src: url('../fonts/TheSansPlain.eot');
    src: url('../fonts/TheSansPlain.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TheSansPlain.woff') format('woff'),
         url('../fonts/TheSansPlain.ttf') format('truetype'),
         url('../fonts/TheSansPlain.svg#TheSansPlain') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'light';
    src: url('../fonts/TheSansLight-Plain.eot');
    src: url('../fonts/TheSansLight-Plain.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TheSansLight-Plain.woff') format('woff'),
         url('../fonts/TheSansLight-Plain.ttf') format('truetype'),
         url('../fonts/TheSansLight-Plain.svg#TheSansLight-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bold';
    src: url('../fonts/TheSansBold-Plain.eot');
    src: url('../fonts/TheSansBold-Plain.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TheSansBold-Plain.woff') format('woff'),
         url('../fonts/TheSansBold-Plain.ttf') format('truetype'),
         url('../fonts/TheSansBold-Plain.svg#TheSansBold-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bcaps';
    src: url('../fonts/bcaps.ttf');
    
    font-weight: normal;
    font-style: normal;
}
a{ text-decoration:none;}
.clear{ display:block; clear:both;}
body,html{min-height:100%; min-width:100%; height:100%;}
body{ font-family: 'TheSans', sans-serif; font-size:14px; color:#000; margin:0; padding:0; background:#4a4a4a;}
#main{ width:1000px; margin:0 auto; position:relative; background:#050607; -moz-box-shadow: 2px 2px 20px 2px #000; 
         -webkit-box-shadow:2px 2px 20px 2px #000;  box-shadow:2px 2px 20px 2px #000;/*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;*/}
	/* Header */
	#logo{ width:230px; height:82px; background-size:cover !important; position:absolute; left:50px; top:50px; z-index:9999;}
	#trigger{ width:30px; height:30px;background:url(../images/navIcon.svg) 0 0 no-repeat; background-size:cover; position:absolute; right:50px; top:50px; z-index:9999; cursor:pointer;}
	#navigation{}
	
	/* Navigation */

html, body, .container, .scroller {
	height: 100%;
	overflow-x:hidden;
}

/*.scroller {
	overflow-y: scroll;
}*/

.scroller,
.scroller-inner {
	position: relative;
}

.container {
	position: relative;
	overflow: hidden;
	background: #34495e;
}

.menu-trigger {
	position: relative;
	padding-left: 60px;
	font-size: 0.9em;
}

.menu-trigger:before {
	position: absolute;
	top: 2px;
	left: 0;
	width: 40px;
	height: 6px;
	background: #fff;
	box-shadow: 0 6px #34495e, 0 12px #fff, 0 18px #34495e, 0 24px #fff;
	content: '';
}

.mp-pusher {
	position: relative;
	left: 0;
	height: 100%;
}

.mp-menu {
	position: absolute; /* we can't use fixed here :( */
	top: 0;
	right: 0;
	z-index: 1;
	width: 350px;
	height: 100%;
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.mp-level {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(255,38,35,1);
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

/* overlays for pusher and for level that gets covered */
.mp-pusher::after,
.mp-level::after,
.mp-level::before {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
}

.mp-pusher::after,
.mp-level::after {
	background: rgba(0,0,0,0.3);
	-webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	-moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
}

.mp-level::after {
	z-index: -1;
}

.mp-pusher.mp-pushed::after,
.mp-level.mp-level-overlay::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.mp-level.mp-level-overlay {
	cursor: pointer;
}

.mp-level.mp-level-overlay.mp-level::before {
	width: 100%;
	height: 100%;
	background: transparent;
	opacity: 1;
}

.mp-pusher,
.mp-level {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

/* overlap */
.mp-overlap .mp-level.mp-level-open {
	box-shadow: 1px 0 2px rgba(0,0,0,0.2);
	-webkit-transform: translate3d(40px, 0, 0);
	-moz-transform: translate3d(40px, 0, 0);
	transform: translate3d(40px, 0, 0);
}

/* First level */
.mp-menu > .mp-level,
.mp-menu > .mp-level.mp-level-open,
.mp-menu.mp-overlap > .mp-level,
.mp-menu.mp-overlap > .mp-level.mp-level-open {
	box-shadow: none;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* cover */
.mp-cover .mp-level.mp-level-open {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

/* content style */
.mp-menu ul {
	margin: 0;
	padding: 0;
	l.st-style: none;
	border-top:1px solid #d0021b;
}

.mp-menu h2 {
	margin: 0; line-height:normal; padding-bottom:0;
	/*padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;*/
}

.mp-menu.mp-overlap h2::before {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 8px;
	font-size: 75%;
	line-height: 1.8;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
	transition: opacity 0.3s, transform 0.1s 0.3s;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);
}

.mp-menu ul li > a {
	color:#fff;
	text-transform:uppercase;
	display: block;
	padding: 0.7em 2em 0.7em 45px;
	outline: none;
	background:url(../images/arrow_red.png) 95% 50% no-repeat;
	/*box-shadow: inset 0 -1px rgba(0,0,0,0.2);*/
/*	text-shadow: 0 0 1px rgba(255,255,255,0.1);*/
border-bottom:1px solid #d0021b;
	font-size: 15px;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	-moz-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}
.mp-menu ul li:first-child > a{border-top:1px solid #d0021b;}
.mp-menu ul li::before {
	position: absolute;
	left: 10px;
	z-index: -1;
	/*color: rgba(0,0,0,0.2);*/
	line-height: 3.5;
}

.mp-level > ul > li:first-child > a {
	/*box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);*/
}

.mp-menu ul li a:hover,
.mp-level > ul > li:first-child > a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	background:#d0021b url(../images/arrow_white.png) 95% 50% no-repeat;
}

.mp-menu .mp-level.mp-level-overlay > ul > li > a,
.mp-level.mp-level-overlay > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0); opacity:0;
}
.mp-menu .mp-level.mp-level-overlay > .mp-back{opacity:0}
/*.mp-menu .mp-level.mp-level-overlay > ul{opacity:0}*/

.mp-level > ul > li:first-child > a:hover,
.mp-level.mp-level-overlay > ul > li:first-child > a {
	box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0);
} /* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks */

.mp-back {
	background: rgba(0,0,0,0.1);
	outline: none;
	color: #d0021b;
	text-transform:capitalize;
	letter-spacing: 1px;
	font-weight: 700;
	display: block;
	font-size: 0.8em;
	padding: 1em 1em 1em 4.5em;
	position: relative;
	box-shadow: inset 0 1px rgba(0,0,0,0.1);
	/*-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;*/
	background:url(../images/icon_back.png) 2.7em 50% no-repeat; font-size:15px;
    
}
.mp-back:hover{background:url(../images/icon_back.png) 2.7em 50% no-repeat !important;}

/*.mp-back::after {
	font-family: 'linecons';
	position: absolute;
	content: "\e037";
	right: 10px;
	font-size: 1.3em;
	color: rgba(0,0,0,0.3);
}*/

.mp-menu .mp-level.mp-level-overlay > .mp-back,
.mp-menu .mp-level.mp-level-overlay > .mp-back::after {
	background: transparent;
	box-shadow: none;
	color: transparent;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
/* We'll show the first level only */
.no-csstransforms3d .mp-pusher,
.no-js .mp-pusher {
	padding-left: 350px;
}

.no-csstransforms3d .mp-menu .mp-level,
.no-js .mp-menu .mp-level {
	display: none;
}

.no-csstransforms3d .mp-menu > .mp-level,
.no-js .mp-menu > .mp-level {
	display: block;
}
.mp-level-open ul{opacity:1;}
/*Nav Icons*/
.icon-home{background:url(../images/icon_home.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-folder{background:url(../images/icon_projects.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-contact{background:url(../images/icon_phone.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-projects{background:url(../images/icon_projects.png) 10px 72% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-aviation{background:url(../images/icon_aviation.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-health{background:url(../images/icon_health.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-master{background:url(../images/icon_masterplan.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
.icon-mixed{background:url(../images/icon_mixed.png) 10px 50% no-repeat; font-size:14px; height:47px; background-size:22px 25px;}
/* Accordion menu */

.mp-level-open[data-level="1"]{z-index:9996}
.mp-level-open[data-level="2"]{z-index:9997; border-left:1px solid #fff;}
.mp-level-open[data-level="3"]{z-index:9998;border-left:1px solid #fff;}
.mp-level-open[data-level="4"]{z-index:9999;border-left:1px solid #fff;}
.mp-level-open > ul{border:0;}

.st-accordion{
    width:100%;
    min-width:270px;
    margin: 0 auto;
}
.st-accordion ul li{
    /*height: 40px;*/
    border-bottom: 1px solid #c7deef;
    border-top:1px solid #fff;
    overflow: hidden;
	background-color:#9b9b9b;
}

.st-accordion ul li:first-child{
    border-top:none;
}
.st-accordion ul li > a{
   
    font-size: 20px; color:#fff;
    display: block;
	position: relative;
    line-height: 40px;
	padding-left:40px;
	outline:none;
	background-color:#4a4a4a;
    -webkit-transition:  color 0.2s ease-in-out;
	-moz-transition:  color 0.2s ease-in-out;
	-o-transition:  color 0.2s ease-in-out;
	-ms-transition:  color 0.2s ease-in-out;
	transition:  color 0.2s ease-in-out;
}
.st-accordion ul li > a span{
	background: transparent url(../images/icon_downArrow.png) no-repeat center center;
	text-indent:-9000px;
	width: 26px;
	height: 14px;
	position: absolute;
	top: 50%;
	right: 26px;
	margin-top: -7px;
	opacity:1;
	-webkit-transition:  all 0.2s ease-in-out;
	-moz-transition:  all 0.2s ease-in-out;
	-o-transition:  all 0.2s ease-in-out;
	-ms-transition:  all 0.2s ease-in-out;
	transition:  all 0.2s ease-in-out;
}
.st-accordion ul li > a:hover{
   /* color: #1693eb;*/
}
.st-accordion ul li > a:hover span{
	opacity:1;
	right: 26px;
}
.st-accordion ul li.st-open > a{
    /*color: #1693eb;*/
}
.st-accordion ul li.st-open > a span{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
    transform:rotate(180deg);
	right:26px;
	opacity:1;
}
.st-accordion ul li ul{list-style-type:disc;list-style:disc}
.st-accordion ul li ul li{
    /*height: 40px;*/
    border-bottom: 0 solid #c7deef;
    border-top:0 solid #fff;
    overflow: hidden;
	background-color:none;
    list-style-type:disc;
}
.st-content{
    padding: 40px; color:#fff; background-color:#9b9b9b; position:relative;
}
.st-content .block{ width:30%; float:left;}
.midBlock{ padding-left:5%; padding-right:5%;}
.st-content p{
    font-size:  16px;
    
   
    padding: 0px 4px 15px 0; color:#fff;
}
.st-content img{
   /* width:100%; height:auto;*/
    
}
#video{ width:100%; height:100%; min-height:500px;}
#cLogin{ display:none;background-color:#d0021b; padding:15px; color:#fff; box-shadow:1px 1px 5px #222; position:fixed;
z-index:99999; width:200px; height:160px;
top:50%; left:50%; margin:-100px 0 0 -80px;}
#cLogin strong{font-family:bcaps;}
#cLogin input{ margin-top:20px; border:0; outline:none; width:98%; padding:10px 1%;}
#cLogin #cancelBtn, #cLogin #submitBtn{display:block !important;width:auto;margin-top:10px; padding:5px 10px; cursor:pointer;color:#d0021b; font-weight:bold; text-transform:lowercase;float:left;}
#cLogin #cancelBtn, #cLogin #submitBtn{ background-color:#ddd; padding:0 10px; margin-right:10px; line-height:25px;}

/* Projects Main Page */
#projectsMainContainer{position:relative; padding-top:175px; color:#F7323F; display:block; clear:both; }
.fixed-width-container{ margin:0 auto}
#pageTitle{ width:30%; float:left; font-size:38px; text-transform:uppercase;font-family:'bcaps';}
#clientLogin{ display:inline;float:left; background-color:#9a1f2e; padding:10px 15px; color:#fff; box-shadow:1px 1px 5px #222;}
#clientLogin input{ padding:5px; margin-left:20px; border:0; outline:none;}

.projectCategory{ display:block; clear:both; margin:20px 0; text-transform:uppercase;}

.project-thumb-list{ margin-right:1px; margin-bottom:1px; position:relative; float:left; overflow:hidden; background-color:#000;-webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease; cursor:pointer;}
/*.project-thumb-list:nth-child(5), .project-thumb-list:nth-child(10){ margin-right:0}*/
.mrRight0{margin-right:0 !important;}
.project-thumb-list img{ position:absolute; width:100%; height:auto; opacity:1;-webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;}
.projectInfo{ position:absolute; display:inline; top:100%;-webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;}


.project-thumb-list:hover img{-moz-transform:scale(1.1); 
-webkit-transform:scale(1.1);
-o-transform:scale(1.1); opacity:0.4;}
.project-thumb-list:hover .projectInfo {top:10px}

.projectInfo h4{ padding:15px 0 0 15px; font-size:18px;}
.projectInfo p{ color:#fff; padding-left:15px;}

#ldCloud{ background-color:#2a8a86; color:#fff; width:350px; position:fixed; right:0; bottom:-250px; z-index:99999;-webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;}
#ldCloud h3{ border-bottom:1px solid #bc1228; font-size:16px; line-height:normal; padding:15px; margin-bottom:30px; background-image:url(../images/icon_ldcloud.png); background-repeat:no-repeat; background-position:90% center; background-size:45px 35px}
#ldCloud p{ padding:0 15px 15px 15px;}
#ldCloud a{color:#F7323F}



/* BROCHURE PAGE */
.brochure-wraper{
	min-height: 500px;
}
.brochure-inner{
	margin: 155px 0px 0;
	border-top: 3px solid #999;
	border-bottom: 3px solid #999;
	min-height: 60px;
}
.brochure-head{
	margin: 0px 50px
}
.brochure-head ul li{
	color: #F7323F;
	font-size: 38px;
	float: left;
	padding: 10px 25px;
	line-height: 0;
	margin: 20px 0;
    font-family: 'bcaps';
    
}
.brochure-head ul li:first-child{
	padding-left: 0px;
	border-right: 2px solid #F7323F;
}

.tabs-wraper{
	background: #999;
	min-height: 600px;
	width: 100%;
}
.brochure-tabs img{
	width: 32px;
	height: 32px;
	float: right;
	margin: 5px 40px
}
ul.tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
	margin: 10px 50px
}
ul.tabs li {
  border-bottom: none;
  float: left;
  margin: 10px 0;
  padding: .0em 1em 0 15px;
  border-right: 2px solid #F7323F; font-family:bcaps;
}
ul.tabs li:first-child{
	padding-left: 0
}
ul.tabs li:last-child{
	border-right:0;
}
ul.tabs li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  
  font-size: 16px;
}
ul.tabs li.active {
}
ul.tabs li.active a {
  color: #F7323F;
}
.clr {
  clear: both;
}
article {
  border-top: gray solid 1px;
  padding: 0 ;
	/*margin: 10px 40px*/
}
.tabs-wraper ul{list-style-type: circle;}
.tabs-wraper li{
	color: #fff;
	font-size: 14px;
	padding: 20px 0;
	border-bottom: 1px solid #fff;
	list-style-type: circle;
}
.tabs-wraper label{
	margin: 0 50px;
}
.tabs-wraper input[type=checkbox]{
	float: right;
	margin: 10px 50px;
    width:15px; height:15px; background-color:#b8b8b8; display:none;
}
.tabs-wraper input[type="checkbox"] + label span {
    display:inline-block;
    width:20px;
    height:20px;
    margin:-1px 43px 0 0;
    vertical-align:middle;
    background:url(../images/icon_checkbox.png) left top no-repeat;
    cursor:pointer; float:right;
}
.tabs-wraper input[type="checkbox"]:checked + label span {
    background:url(../images/icon_checkbox.png) -20px top no-repeat;
}
#first_checkbox_btn{}

/* BROCHURE PAGE END  */


/* CONTACT PAGE */
.contactus{	
	margin: 155px 0px 0;
}
.contactus .cnt-head{
	border-top: 2px solid #fff
}
.contactus .cnt-head h2{
	color: #F7323F;
	font-size: 38px;
	margin: 10px 50px;  font-family:'bcaps';
}
.cnt-head h2 {font-size: 38px !important;font-family:'bcaps';
}
.contactus .map{
}
.cnt-txt {
    
}
.abtcontent{ max-width: 800px;}
.contactus .cnt-txt{
	margin: 20px 50px;
   
}
.contactus .cnt-txt .cnt-lft{
	float: left;
	margin: 20px 0
}
.contactus .cnt-txt .cnt-ryt{
	float: left;
	margin: 20px 80px; max-width:800px;
}

.contactus .cnt-txt .cnt-lft h2{
	color: #fff;
	font-size: 24px;
}
.contactus .cnt-txt .cnt-lft ul{
	margin: 20px 0;
}
.contactus .cnt-txt .cnt-lft ul li{
	color: #F7323F;
	font-size: 16px;
	margin: 10px 0 20px 0;
    line-height:18px;
}

.contactus .cnt-txt .cnt-ryt p{
	color: #fff
}
.contactus .cnt-txt .cnt-ryt address{
	color: #fff;
	margin: 30px 0;
	font-size: 14px;
    font-style:normal;
}
/* About page */
.abtcontent{ color:#fff; padding-left:0; padding-right:0;}
.abtcontent p{ padding-bottom:20px; line-height:normal;}
.abtcontent p.font22{font-size:22px;font-weight:bold; }
.abtcontent p strong{font-weight:bold; color:#F7323F; font-size:22px; line-break:normal;}
.abtcontent p span{color:#F7323F; padding-left:10px; padding-right:10px; display:inline-block}
.abtcontent p strong span{padding-left:0; padding-right:0; font-size:14px; display:block;}
.imgCont{ padding-left:30px;}
.imgCont img{ width:100%; height:auto;}


/* About us  */

.aboutus, .careers{	
	margin: 155px 0px 0;
}
.aboutus .cnt-head, .careers .cnt-head{
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
.aboutus .cnt-head h2, .careers .cnt-head h2{
	color: #F7323F;
	font-size: 22px;
	margin: 10px 50px;
	
}
.aboutus .cnt-txt p{
	color: #f40;
	margin: 10px 50px;
	font-size: 18px
}
.aboutus .service p{
	color: #fff;
	margin: 10px 50px;
	font-size: 20px;
}
.aboutus .service b{
	color: #f40;
	margin: 0 10px;
}
.aboutus .service h3, .aboutus .heritage h3{
	color: #f40;
	margin: 10px 50px;
	font-size: 20px;
}
.aboutus .heritage{
	margin: 30px 0
}
.aboutus .heritage p{
	color: #fff;
	margin: 10px 50px;
}


.careers .cnt-txt{
	margin: 20px 50px;
}
.careers .cnt-txt .cnt-lft{
	float: left;
	margin: 20px 0;
	width: 20%;color:#fff
}
.cnt-lft h2{font-size:24px; margin-top:-5px;}
.careers .cnt-txt .cnt-ryt{
	float: left;
	margin: 20px 0;
	width: 80%;
     max-width: 800px;
}
.careers .cnt-txt .cnt-ryt p{
	font-size: 18px;
	margin: 0 15px 15px 15px; color:#fff;
    padding-bottom:5px;
}

.img {
	margin: auto;
	text-align: center;
}
@media only screen and (max-width : 768px) {
    #logo{left:20px;top:20px; width:180px; height:64px;}
    #trigger{right:20px;top:20px;}
    #ldCloud{max-width:100%;}

    /*Home*/
    .slideInfo{bottom:70px !important;left:20px !important;}
    h3, h2 {font-size: 25px !important;line-height: normal !important;padding-bottom: 10px !important;}
    /*About*/
    .aboutus .cnt-head h2, .careers .cnt-head h2{ margin:10px 20px;}
    .abtcontent{padding-left:20px; padding-right:20px;}
    .contactus .cnt-txt{margin:20px 0;}
    .imgCont{padding-left:0}
    /*careers*/
    .img{width:100%}
    .img img{width:100%; height:auto;}
    .careers .cnt-txt{margin:20px}
    .careers .cnt-txt .cnt-lft{width:100%;float:none;}
    .careers .cnt-txt .cnt-ryt p{margin:0 0 15px 0}
    .contactus .cnt-txt .cnt-lft{padding-left:20px; float:none;}
    .contactus .cnt-txt .cnt-ryt{padding-left:20px; float:none; margin:20px 20px 20px 0}
    .contactus .cnt-head h2{margin:10px 0 10px 20px}

    .st-accordion ul li > a{padding-left:20px;}
    .st-content{padding:20px;}
    .st-content p{padding-left:0;}
    .st-content .block{width:100%; float:none;}
    .midBlock{padding:20px 0;}
    .st-content .block img{width:100%; height:auto}
}