﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>slide1.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>slide1_big-thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide1_thumb.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>slide2_big-thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide2_thumb.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>slide3_big-thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide3_thumb.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>slide4_big-thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide4_thumb.jpg</guid>
      <orgPath>/media/1004</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>slide5_big-thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>slide5_thumb.jpg</guid>
      <orgPath>/media/1005</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>logo_thumb.jpg</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>logo_thumb.png</guid>
      <orgPath>/media/1006</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>ldfavicon.ico</guid>
      <orgPath>/media/1007</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>25ecf0ef-2ea9-41df-a924-7f5952dac480_logo.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>0185c715-c973-4af5-973a-0d487091382c_logo_thumb.jpg</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>5e817931-a5f4-4d19-8201-8fddade51ee7_logo_thumb.png</guid>
      <orgPath>/media/1008</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>BasePackage_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>BasePackage_1.zip</orgName>
    </file>
    <file>
      <guid>Content_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>Content_1.zip</orgName>
    </file>
    <file>
      <guid>Package-25-3_1.zip</guid>
      <orgPath>/media/created-packages</orgPath>
      <orgName>Package-25-3_1.zip</orgName>
    </file>
    <file>
      <guid>94166c80-94c0-43fe-81c9-a61cc338b423_0185c715-c973-4af5-973a-0d487091382c_logo_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>0185c715-c973-4af5-973a-0d487091382c_logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>e51b7c93-ed62-4476-af29-f6be1ddc0419_25ecf0ef-2ea9-41df-a924-7f5952dac480_logo.png</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>25ecf0ef-2ea9-41df-a924-7f5952dac480_logo.png</orgName>
    </file>
    <file>
      <guid>af9fd9e0-54a3-4c18-9ab7-eaa8522ab040_5e817931-a5f4-4d19-8201-8fddade51ee7_logo_thumb.png</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>5e817931-a5f4-4d19-8201-8fddade51ee7_logo_thumb.png</orgName>
    </file>
    <file>
      <guid>24c0d172-69a5-4e3e-a367-10f0dddbd0d0_BasePackage_1.zip</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>BasePackage_1.zip</orgName>
    </file>
    <file>
      <guid>8b18180f-4a09-46da-9e3f-a8b0e11cf987_Content_1.zip</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>Content_1.zip</orgName>
    </file>
    <file>
      <guid>45c44496-75a7-43b8-b035-51f1e9285d40_ldfavicon.ico</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>ldfavicon.ico</orgName>
    </file>
    <file>
      <guid>61806d33-c231-4b01-af0d-58ee7dbbbb90_logo.png</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>8cd4606e-6fc2-4a2d-80ca-1cf022256e41_logo_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>logo_thumb.jpg</orgName>
    </file>
    <file>
      <guid>6ec2696f-5a7c-48a9-8ed4-d49dc58198ee_logo_thumb.png</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>logo_thumb.png</orgName>
    </file>
    <file>
      <guid>d3bee969-3978-4603-bdc2-b53382964a11_Package-25-3_1.zip</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>Package-25-3_1.zip</orgName>
    </file>
    <file>
      <guid>8f142b71-2fe7-4e3a-a13c-683437340099_slide1.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide1.jpg</orgName>
    </file>
    <file>
      <guid>8f9e2568-53ee-413a-b741-9fe323ed9248_slide1_big-thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide1_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>b1426693-beac-49a7-971a-aeefa2c47057_slide1_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide1_thumb.jpg</orgName>
    </file>
    <file>
      <guid>2a06c1ff-e2e2-4704-b1c2-3c4b60fa0603_slide2.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide2.jpg</orgName>
    </file>
    <file>
      <guid>818045bf-20a0-4415-a14c-f9e06e37b9cf_slide2_big-thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide2_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>50e730f6-9c3a-488f-9c14-971667a2cecf_slide2_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide2_thumb.jpg</orgName>
    </file>
    <file>
      <guid>70d0e5c7-727d-4a3a-90c4-1ed26fbb1d39_slide3.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide3.jpg</orgName>
    </file>
    <file>
      <guid>564e6dc2-4fb9-4fea-8cf4-64cf540d269e_slide3_big-thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide3_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>96df9720-1009-4c34-a8ba-af96d44687b0_slide3_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide3_thumb.jpg</orgName>
    </file>
    <file>
      <guid>f8ac7e29-196c-4a92-b3f0-188396a6934c_slide4.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide4.jpg</orgName>
    </file>
    <file>
      <guid>28eb934b-d9ba-4b5b-8831-493d5c003ccd_slide4_big-thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide4_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>458d1aa2-afb0-48b4-b72f-bd975d73da54_slide4_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide4_thumb.jpg</orgName>
    </file>
    <file>
      <guid>a1ce433f-b2d9-482c-a110-3c000d5a3938_slide5.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide5.jpg</orgName>
    </file>
    <file>
      <guid>9e30b267-eaf2-40b4-889e-180efac9e75d_slide5_big-thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide5_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>89539320-15dd-4492-9d88-42b7331c4bb9_slide5_thumb.jpg</guid>
      <orgPath>/media/e3a2333b-1a5e-4fa9-a01c-8ec62fa86ce0</orgPath>
      <orgName>slide5_thumb.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Content</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Naren</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1082" key="0076a8e4-9be2-456e-a6ea-fab29ca8d332" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-03-25T04:56:22" updateDate="2016-03-25T06:26:34" nodeName="Home" urlName="home" path="-1,1082" isDoc="" nodeType="1073" creatorName="Admin" writerName="Admin" writerID="0" template="1055" nodeTypeAlias="home">
        <siteLogo>1084</siteLogo>
        <siteFavicon><![CDATA[/media/1007/ldfavicon.ico]]></siteFavicon>
        <siteTitle><![CDATA[Llewelyn Davies]]></siteTitle>
        <sEOKeywords><![CDATA[Home]]></sEOKeywords>
        <sEODescription><![CDATA[Home Description]]></sEODescription>
        <lDCloud><![CDATA[<h3>LD Cloud</h3>
        <p>
            healthcare wayfinding hospital medical operating theatre
            healing patient care
            medicine doctors nurses
            disease ward pharmacy
            wayfinding hospital
            medical operating
            theatre healing patient
            care medicine doctors
        </p>]]></lDCloud>
        <imageSlide id="1091" key="51c1c8b4-5e64-4295-b103-b57eb89ab025" parentID="1082" level="2" creatorID="0" sortOrder="0" createDate="2016-03-25T06:30:51" updateDate="2016-03-25T06:30:51" nodeName="Slider 1" urlName="slider-1" path="-1,1082,1091" isDoc="" nodeType="1074" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageSlide">
          <shortDescription><![CDATA[View our master planning projects across 75 countries]]></shortDescription>
          <title><![CDATA[Award winning<br>international design practice]]></title>
          <image>1077</image>
        </imageSlide>
        <imageSlide id="1092" key="7ac34f9c-fc47-423d-8a91-4d5b53e19fee" parentID="1082" level="2" creatorID="0" sortOrder="1" createDate="2016-03-25T06:32:22" updateDate="2016-03-25T06:32:22" nodeName="Slider 2" urlName="slider-2" path="-1,1082,1092" isDoc="" nodeType="1074" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="imageSlide">
          <shortDescription><![CDATA[healthcare wayfinding hospital<br> medical operating theatre healing<br> patient care medicine doctors<br>nurses disease ward pharmacy]]></shortDescription>
          <title><![CDATA[#LDcloud]]></title>
          <image>1078</image>
        </imageSlide>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Landing Page - Content - Grid layout" Id="Umbraco.Grid" Definition="b5b75bd5-ae44-4eee-b4fe-27916013d0dd" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="12" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="13" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Content - Grid layout" Id="Umbraco.Grid" Definition="613d39e8-d25a-4bed-a2bd-c36c9c568dea" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="14" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Image w. text&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: true,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="15" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home Content  - Content Picker" Id="Umbraco.ContentPickerAlias" Definition="515139f3-16dc-423a-85e1-944a16f40898" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="16" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="17" Value="1" Alias="showEditButton" SortOrder="1" />
        <PreValue Id="18" Value="-1" Alias="startNodeId" SortOrder="2" />
        <PreValue Id="19" Value="0" Alias="showPathOnHover" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image Slide - File upload" Id="Umbraco.UploadField" Definition="d579c889-7c4d-4cf8-807d-f4984b181109" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="20" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image - File upload" Id="Umbraco.UploadField" Definition="f7bc9fef-5ea7-4304-b2c7-08222655d7b3" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="21" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Title - Textarea" Id="Umbraco.TextboxMultiple" Definition="99982ed7-d8e2-435a-8ccc-032fe4c8ed42" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Image Slide - Short Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="572813a4-d687-4b00-b696-ab5dc6c365f7" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Image Slide - Link to Page - Content Picker" Id="Umbraco.ContentPickerAlias" Definition="83b38c88-7181-4fc2-8719-94f19361723e" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="22" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="23" Value="1" Alias="showEditButton" SortOrder="1" />
        <PreValue Id="24" Value="-1" Alias="startNodeId" SortOrder="2" />
        <PreValue Id="25" Value="1" Alias="showPathOnHover" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Image Slide - Image - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="e03b8adf-ecbf-4d24-867b-76349c8e1346" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="26" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Favicon - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="471d1b0a-663d-48fe-9a19-bbb964f8c9a2" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="36" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Logo - Legacy Media Picker" Id="Umbraco.MediaPicker" Definition="f7e92e0f-8afe-4fee-bb03-b91a00ab6418" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="38" Value="" Alias="startNodeId" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Home - Site Favicon - File upload" Id="Umbraco.UploadField" Definition="bf49f3ad-6a67-44e8-bfec-7a0a6ca16e1f" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="37" Value="" Alias="thumbs" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>